server.servlet.context-path=/schedule

spring.datasource.url=jdbc:mysql://localhost:8091/schedule
spring.datasource.username=schedule
spring.datasource.password=schedule
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
hibernate.show_sql=true